---
- name: 3.1. Disable Unused Network Protocols and Devices
  include_tasks: protocols.yml
  tags: "3.1"

- name: 3.2. Network Parameters (Host Only)
  include_tasks: host.yml
  tags: "3.2"

- name: 3.3. Network Parameters (Host and Router)
  include_tasks: router.yml
  tags: "3.3"

- name: 3.4. Uncommon Network Protocols
  include_tasks: uncommon.yml
  tags: "3.4"